<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap');

    body {
        background-color: #081017;
        font-family: 'Archivo', sans-serif;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Set the height of the body to full viewport height */
    }

    .center {
        width: 50%;
        padding: 10px;
    }

    h1, p {
        color: #CFCFCF;
    }

    a {
        color: #FF5900;
    }

    /* Add indentation to the paragraph */
    .indent {
        text-indent: 20px;
    }
</style>
</head>
<body>

<div class="center">
    <p><strong>hey there, i’m <a href="https://hydr.in/3rwq">pagr</a>.</strong></p>

    <p>I make things, and sometimes i <a href="https://pagr.pika.page/">share</a> <a href="https://www.youtube.com/@pagrvideo">them</a>.</p>
   
</div>

</body>
</html>